# nacos_demo

./: README.md  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: bootstrap-stg3.yaml  bootstrap.yaml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/sharding/: NacosDemoApplication.java
nacos-demo/src/main/java/com/sharding/config/: TestProperties.java
nacos-demo/src/main/java/com/sharding/controller/: TestController.java
nacos-demo/src/main/java/com/sharding/entity/: TAgentShardingRuleConfigDO.java
nacos-demo/src/main/java/com/sharding/mapper/: TAgentShardingRuleConfigMapper.java
nacos-demo/src/main/java/com/sharding/service/: TestService.java  TestService001.java  TestService02.java
nacos-demo/src/main/resources/: bootstrap.properties  bootstrap.yaml
nacos-demo/src/test/java/com/sharding/: NacosDemoApplicationTests.java
src/main/java/com/sharding/: TestApplication.java
src/main/java/com/sharding/config/: ShengTengProperties.java
src/main/java/com/sharding/controller/: TestController.java
src/main/java/com/sharding/entity/: TAgentShardingRuleConfigDO.java
src/main/java/com/sharding/mapper/: TAgentShardingRuleConfigMapper.java
src/main/java/com/sharding/service/: Test0002.java  Test0003.java  Test001.java  TestService001.java  TestService01.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/sharding/test/: DemoTest.java
src/test/resources/json/: merchant.json
